@use 'sass:map';

$middle-p-t: 4rem;
$typography: (
  title-lg: (
    family: #{'Radio Canada Big',
    sans-serif},
    size: 3rem,
    weight: 900,
    lh: 1.1,
    c: #10284b,
  ),
  title: (
    family: #{'Radio Canada Big',
    sans-serif},
    size: 1.5rem,
    weight: 900,
    lh: 1.1,
    c: #10284b,
  ),
  body: (
    family: #{'Radio Canada Big',
    sans-serif},
    size: 1.25rem,
    weight: 400,
    lh: 1.5,
    c: #10284b,
  ),
  blue-text: (
    family: #{'Roboto Mono',
    monospace},
    size: 1rem,
    weight: 700,
    lh: 1.4,
    c: #381fd1,
  ),
);

@mixin apply-typography($key) {
  $map: map.get($typography, $key);

  font-family: map.get($map, 'family');
  font-size: map.get($map, 'size');
  font-weight: map.get($map, 'weight');
  line-height: map.get($map, 'lh');
  color: map.get($map, 'c');
}

*,
::before,
::after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.nav {
  position: sticky;
  top: 0;
  z-index: 999;
  padding: 16px;
  background-color: oklch(42% 0.08 250deg);

  &__wrapper {
    display: grid;
    grid-template-columns: 32px repeat(4, auto) 1fr repeat(2, auto);
    gap: 1rem;
    align-items: center;
    max-width: 60rem;
    min-height: 0.3rem;
    margin-inline: auto;
  }
}

.logo {
  grid-column: 1;
  color: #fff;
}

.menu {
  display: grid;
  grid-template-columns: subgrid;
  padding-left: 0;
  margin-block: 0;
  list-style: none;

  &--pos {
    &-left {
      grid-column: 2 / span 4;
      color: #fff;
    }

    &-right {
      grid-column: -3 / -1;
    }
  }

  &__item {
    display: grid;
    align-items: center;
    height: 32px;
    padding-inline: 8px;
    font-size: 14px;
    font-weight: 900;
    line-height: 20px;
    color: inherit;
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid rgba(56 31 209 / 0%);
    border-radius: 6px;

    &:hover {
      border: 0.125rem solid #fff;
    }

    &--style-filled {
      color: oklch(42% 0.08 250deg);
      background-color: #fff;
      border: 0.125rem solid oklch(42% 0.08 250deg);
    }
  }
}

.sidebar {
  position: sticky;
  top: calc($middle-p-t + 32px + 2 * 16px);
  align-self: start;

  &__menu {
    padding-left: 0;
    margin-block: 1rem 0;
    list-style: none;

    &--lv-2 {
      display: none;
      margin-top: 8px;
    }

    &__item {
      display: block;
      padding-block: 1rem;
      padding-left: 1.25rem;
      font-weight: 600;
      line-height: 27.2px;
      color: #4b4b4e;
      text-decoration: none;

      &:hover {
        color: #381fd1;
      }

      &--type-btn {
        cursor: pointer;
        background-color: unset;
        border: none;
      }

      &--lv-2 {
        padding-left: 3rem;
      }
    }
  }

  &__submit {
    padding: 24px;
    margin-top: 1.5rem;
    background-color: #f3f2fc;
    border-radius: 0.5rem;

    &__title {
      @include apply-typography('title');
    }

    &__description {
      margin-top: 0.5rem;
      font-size: 1rem;
      line-height: 1.7rem;
    }

    &__btn {
      display: block;
      height: 2.5rem;
      padding-block: 0.375rem;
      padding-inline: 1rem;
      margin-top: 1.5rem;
      font-size: 1rem;
      font-weight: 500;
      line-height: 1.5rem;
      color: #fff;
      text-align: center;
      text-decoration: none;
      background-color: #381fd1;
      border-radius: 0.375rem;
    }
  }
}
