:root {
  --fixed-m-x: 0.9375rem;
  --fixed-m-y: 1.25rem;
}

*,
::before,
::after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.fixed {
  position: fixed;
  z-index: 100;

  @at-root a#{&},
    & a {
    color: currentcolor;

    // text-decoration: none;
  }

  .upper {
    max-width: 28px;
    padding: 3.4px;
    margin-bottom: 8px;
    background-color: #000;
    filter: brightness(200%);
    border-radius: 50%;
    box-shadow: 0 0 8px #fff;
  }

  &--pos {
    &-br {
      right: var(--fixed-m-x);
      bottom: var(--fixed-m-y);
    }
  }

  &--role {
    &-list {
      padding-left: 0;
      margin-block: 0;
      line-height: 1.8rem;
      text-transform: capitalize;
      list-style: none;

      > li {
        > a {
          text-decoration: none;
          text-shadow: 0 0 8px #fff;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}

.nav {
  position: sticky;
  top: 0;
  z-index: 999;
  padding: 16px;
  background-color: oklch(42% 0.08 250deg);

  &__wrapper {
    display: grid;
    grid-template-columns: 32px repeat(4, auto) 1fr repeat(2, auto);
    gap: 1rem;
    align-items: center;
    max-width: 60rem;
    min-height: 0.3rem;
    margin-inline: auto;
  }
}

.logo {
  grid-column: 1;
  color: #fff;
}

.menu {
  display: grid;
  grid-template-columns: subgrid;
  padding-left: 0;
  margin-block: 0;
  list-style: none;

  &--pos {
    &-left {
      grid-column: 2 / span 4;
      color: #fff;
    }

    &-right {
      grid-column: -3 / -1;
    }
  }

  &__item {
    display: grid;
    align-items: center;
    height: 32px;
    padding-inline: 8px;
    font-size: 14px;
    font-weight: 900;
    line-height: 20px;
    color: inherit;
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid rgba(56 31 209 / 0%);
    border-radius: 6px;

    &:hover {
      border: 0.125rem solid #fff;
    }

    &--style-filled {
      color: oklch(42% 0.08 250deg);
      background-color: #fff;
      border: 0.125rem solid oklch(42% 0.08 250deg);
    }
  }
}

.hidden-menu {
  display: none;
  grid-column: -1 / -2;
  align-items: center;
  max-width: 45%;
  padding: 0;
  margin: 0;
  margin-inline: auto;
  border-radius: 8px;
}

.hidden-menu:hover {
  box-shadow: 0 0 8px #fff;
}

@media (width <= 600px) {
  .g {
    display: none;
  }

  .hidden-menu {
    display: block;
  }

  .so-big {
    font-size: 40px !important;
  }

  .footer {
    padding-inline: 10px !important;
  }
}

.mid {
  &-wrap {
    align-items: center;
    max-width: 70%;
    margin-inline: auto;
    margin-bottom: 150px;
    text-align: center;

    .main-title {
      margin-bottom: 64px;
      font-size: 8vw;
    }

    .plan-ipad {
      display: grid;
      align-items: center;
      max-width: 100%;
      margin-inline: auto;
      text-align: center;
    }

    .soon {
      margin-top: 164px;
      margin-bottom: 50px;
      font-size: 5vw;
    }

    .text {
      font-size: 1.4vw;
    }
  }
}

.footer {
  padding-block: 32px;
  padding-inline: 10rem;
  color: #fff;
  background-color: oklch(42% 0.08 250deg);

  &-top {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px;

    &-left {
      display: grid;
      grid-template-rows: subgrid;
      grid-template-columns: subgrid;
      grid-row: 1 / -1;
      grid-column: 1 / 3;

      .footer-box {
        .big-link {
          font-size: 22px;
          color: #fff;
        }

        li {
          list-style-type: none;
        }
      }
    }

    &-right {
      grid-column: -1 / -2;

      // background-color: antiquewhite;
    }
  }

  &-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 8px;
    max-width: fit-content;
    margin-top: 16px;

    .instagram {
      img {
        border-radius: 12px;
      }
    }

    .gmail {
      max-width: 48px;

      img {
        border-radius: 12px;
      }
    }
  }
}
